<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140797986-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140797986-1');
    </script>

  <meta charset="utf-8">
  <meta name="viewport"    content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
<meta name="author"      content="Mikael KROK & Edouard COUSIN">

<title>RetroCards</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- Custom styles for our template -->
  <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
  <link rel="stylesheet" href="assets/css/main.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top headroom" >
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img id="logo_img" src="assets/images/logo_retro.png" alt="RetroCards"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="presentation.html">Présentation</a></li>
          <li class="active"><a href="a-propos.html">A propos</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

  <header id="head" class="secondary"></header>

  <!-- container -->
  <div class="container">
    <ol class="breadcrumb">
      <li><a href="index.html">Accueil</a></li>
      <li class="active">A propos</li>
    </ol>

    <div class="row">

      <!-- Article main content -->
      <article class="col-sm-8 maincontent">
        <header class="page-header">
          <h1 class="page-title">A propos</h1>
        </header>
        <div id="main-content" class="wiki-content">
          <p><u>Retro Cards</u></p>
            <p>Ce site fait suite au projet <a href="https://kenji-getpowered.github.io/retrospective-starter-kit/">Retrospective Starter Kit </a></p>
            <p>Nous avons souhaité aider les scrums master à choisir le format de retrospective avec un deck de carte.
                Fini les soirées à chercher sur internet un format. Ce deck est fait pour vous aider à préparer et animer vos retrospectives.</p>
			<p></p>
			<p>Petit bonus, RetroCards est un projet OpenSource! <a href="https://gitlab.com/agile-projects/retrocards/">A cette adresse.</a></p>
			<p>
		  <p><u>Les auteurs</u></p>
			<table style='width:100%'>
			<tr>
			<td style='width:50%;vertical-align: top;'>
              <p><strong>Mikael KROK</strong></p>
              <p><span style="color: rgb(34,34,34);">
                <span class="confluence-embedded-file-wrapper" resolved="">
    </span>
              </span>
            </p>
            <div class="col-md-12">
   <div class="pull-left">                  <img class="confluence-embedded-image confluence-external-resource"
                     src="https://fr.gravatar.com/userimage/43955148/de3f6726cf38b5a966a418383f9fdd9f.jpg"
                     data-image-src="https://fr.gravatar.com/userimage/43955148/de3f6726cf38b5a966a418383f9fdd9f.jpg">
               </div>
   <div class="pull-left"><p>Scrum Master enthousiaste et ingénieur collaboratif,
     je suis intéressé par la technologie mais aussi par l'aspect humain
     et organisationnel. Auteur d'un kit sur les rétrospectives, je suis motivé par RetroCards pour en faire un projet
       pratique et accessible. Je prends
     du plaisir à partager mes découvertes sur Scrum et l'agilité (à l'échelle).
       N'hésitez pas à discuter avec moi et me donnez vos avis.</p></div>
</div>
			</td>
			<td style='vertical-align: top;'>
              <p><strong>Edouard COUSIN</strong></p>
              <p><span style="color: rgb(34,34,34);">
                <span class="confluence-embedded-file-wrapper" resolved="">
    </span>
              </span>
            </p>
            <div class="col-md-12">
   <div class="pull-left">                  <img class="confluence-embedded-image confluence-external-resource"
                     src="./img/identite.jpg" height="100px">
               </div>
   <div class="pull-left"><p>Scrum master, développeur full-stack, manager, architecte : mon parcours professionnel m'a permis d'évoluer dans ce monde en changement. J'apprécie échanger autour des pratiques Agiles.</p></div>
</div>	
			</td>
			</tr>
			<tr>
				<td colspan='2'>
				<div style='font-weight:bold'>Remerciements</div>
				<div>Merci à Sybille BOULENGER, Patrice ANTOINE, Loïs MENOT et la communauté Scrum de CEGEDIM pour leur relecture.</div>
				</td>
			</tr>
			</table>

          <!-- /Article -->
        </div>
      </div>	<!-- /container -->

	</div>

<footer id="footer" class="top-space">

  <div class="footer1">
    <div class="container">
      <div class="row">

        <div class="col-md-3 widget">
          <h3 class="widget-title">Contact</h3>
          <div class="widget-body">
            <a href="mailto:#">mikael.krok***at***g*m*a*i*l*.com</a><br>
            <a href="mailto:#">ecousin***at***g*m*a*i*l*.com</a><br>
          </p>
        </div>
      </div>

      <div class="col-md-3 widget">
          <h3 class="widget-title">Mikael KROK</h3>
        <div class="widget-body">
          <p class="follow-me-icons">
           	 <a href="https://twitter.com/mikaelkrok"><i class="fa fa-twitter fa-2"></i></a>
            <a href="https://mikaelkrok.net/"><i class="fa fa-dribbble fa-2"></i></a>
            <a href="https://github.com/kenji-getpowered/"><i class="fa fa-github fa-2"></i></a>
         	<a href="https://www.linkedin.com/in/mikaël-krok-60903ab"><i class="fa fa-linkedin fa-2"></i></a>
          </p>
        </div>
      </div>

		<div class="col-md-3 widget">
            <h3 class="widget-title">Edouard Cousin</h3>
		  <div class="widget-body">
			<p class="follow-me-icons">
			  <a href="https://www.linkedin.com/in/edouard-cousin-963313105"><i class="fa fa-linkedin fa-2"></i></a>
			  <a href="https://gitlab.com/COUSIN"><i class="fa fa-gittip fa-2"></i></a>
			</p>
		  </div>
		</div>

      <div class="col-md-3 widget">
        <h3 class="widget-title">Vos avis nous interessent</h3>
        <div class="widget-body">
          <p>Avez vous rencontré des difficultés pendant vos rétrospectives? Avez vous des trucs et astuces? N'hésitez pas à envoyer vos commentaires</p>
          <p>Logo from <a href="http://logomakr.com" title="Logo Makr">LogoMakr.com</a></p>
          <p>Icons from <a href="www.flaticon.com">FlatIcon.com</a></p>
        </div>
      </div>

    </div> <!-- /row of widgets -->
  </div>
</div>

<div class="footer2">
  <div class="container">
    <div class="row">

      <div class="col-md-6 widget">

        <div class="widget-body">
          <p class="simplenav">
            <a href="index.html">Acceuil</a> |
            <a href="presentation.html">Présentation</a> |
            <a href="a-propos.html">A propos</a> |
          </p>
        </div>
      </div>

      <div class="col-md-6 widget">
        <div class="widget-body">
          <p class="text-right">
            Copyright &copy; 2019, Mikael KROK et Edouard COUSIN. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a>
          </p>
        </div>
      </div>

    </div> <!-- /row of widgets -->
  </div>
</div>

</footer>


    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/jQuery.headroom.min.js"></script>
    <script src="assets/js/template.js"></script>
</body>
</html>
