<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140797986-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140797986-1');
    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mikael KROK & Edouard COUSIN">

    <title>RetroCards</title>

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home">
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top headroom" >
    <div class="container">
        <div class="navbar-header">
            <!-- Button for smallest screens -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img id="logo_img" src="assets/images/logo_retro.png"
                                                           alt="RetroCards"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="a-propos.html">A propos</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<!-- /.navbar -->

<!-- Header -->
<header id="head">
    <div class="container">
        <div class="row">
            <h1 class="lead">Un deck pour aider à animer les rétrospectives</h1>
            <p>
                <a href="#main-content-container" class="btn btn-default btn-lg" role="button">Qu'est ce?</a>
                <a href="presentation.html" class="btn btn-default btn-lg" role="button">Lire les slides</a>
                <a href="https://agile-projects.gitlab.io/retrocards/download/Maquette_V0.1.8.imp.pdf"
                   class="btn btn-action btn-lg" role="button" target="download">Télécharger le deck</a></p>
        </div>
    </div>
</header>
<!-- /Header -->

<div id="main-content-container" class="container">
    <div id="main-content" class="">

        <h3 class="text-center thin">Et si un jeu de cartes facilitait
            l’organisation de vos rétrospectives ?</h3>
        <p>RetroCards est un jeu de carte pour vous aider à organiser vos rétrospectives. </p>
        <ul>
            <li>Animateur junior : RetroCards vous mettra sur les bons rails.</li>
            <li>Animateur expérimenté : profitez de nouveaux outils pour varier vos rétrospectives.</li>
            <li>Animateur fatigué : passez l'animation à un équipier (et prenez des vacances 🏝 ).</li>
        </ul>
        <p>Ce deck contient :</p>
        <ul>
            <li>Une proposition de découpage de vos rétrospectives.</li>
            <li>Différentes animations pour pimenter et animer vos réunions en
                fonction des besoins de l’équipe (arrivée d’un nouvel équipier, début de projet, fin de projet, tensions
                dans
                l’équipe, sprint démotivant, etc).
            </li>
            <li>Et quelques autres outils(humeur,...).</li>
        </ul>
 
        <p>Vous pouvez l'utiliser dans vos équipes Scrum mais au final dans
            n'importe quelle rétrospective même hors de l'Agilité.</p>
        <p><br></p>
        <p>
            <a href="https://gitlab.com/agile-projects/retrocards/blob/master/Maquette_V0.1.8.imp.pdf"
               target="_blank">Télécharger gratuitement et immédiatement le jeu de carte ici </a>.
        </p>
        <p>Une présentation de ce deck est disponible sur ce
            <a href="https://slides.com/ecousin/retrocards/"
               target="_blank">lien</a>.
        </p>
    </div>
</div>
<!-- Highlights - jumbotron -->
<div class="jumbotron">
    <h3 class="text-center thin">Quelques cartes de RetroCards</h3>
    <div class="container">
        <div class="row">
            <img src="./img/carte1.jpg" alt="sample_card1" role="img"/>
            <img src="./img/carte2.jpg" alt="sample_card2" role="img"/>
            <img src="./img/carte3.jpg" alt="sample_card3" role="img"/>
            <img src="./img/carte4.jpg" alt="sample_card4" role="img"/>
            <img src="./img/carte5.jpg" alt="sample_card5" role="img"/>
            <img src="./img/carte6.jpg" alt="sample_card6" role="img"/>
        </div> <!-- /row  -->
    </div>
</div>
<!-- /Highlights -->

<!-- Highlights - jumbotron -->
<div class="jumbotron">
    <div class="container">

        <h3 class="text-center thin">Pourquoi utiliser RetroCards?</h3>

        <div class="row">
            <div class="col-md-3 col-sm-6 highlight">
                <div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>Scrum powered!</h4></div>
                <div class="h-body text-center">
                    <p>Le deck rappelle les principes de base et respecte les fondamentaux.</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 highlight">
                <div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Pas de temps perdu!</h4></div>
                <div class="h-body text-center">
                    <p> Grâce aux formats présentés dans le deck, la conduite de la rétrospective est facilitée</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 highlight">
                <div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>Creative Commons</h4></div>
                <div class="h-body text-center">
                    <p>Ce site, la présentation et les documents associés sont diffusés sous licence Creative Commons.
                        Vous pouvez utiliser tout ou partie de ce document en mentionnant la source (CC-BY-NC-ND).</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 highlight">
                <div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>Support de l'auteur</h4></div>
                <div class="h-body text-center">
                    <p>N'hésitez pas à nous contacter pour tout aide ou remarque concernant ce document. Toute aide est
                        bienvenue!</p>
                </div>
            </div>
        </div> <!-- /row  -->

    </div>
</div>
<!-- /Highlights -->

<div class="container">
    <h3 class="text-center thin">Imprimer soi même son deck? C'est possible!</h3>
    <ul>
        <li>1. Téléchargez le fichier suivant <a
                href="https://agile-projects.gitlab.io/retrocards/download/Maquette_V0.1.8.imp.A4.pdf">RetroCards_V0.1.8.imp.A4.pdf</a>.
        </li>
        <li>2. Lancez l'impression sur une imprimante couleur en sélectionnant les options surlignées en jaune :
        </li>
    </ul>
    <img src="./img/impression.png" style="width:50%"/>
    </p>
</div>
</div>
</section>

<!-- /social links -->
<footer id="footer" class="top-space">
    <div class="footer1">
        <div class="container">
            <div class="row">

                <div class="col-md-3 widget">
                    <h3 class="widget-title">Contact</h3>
                    <div class="widget-body">
                        <a href="mailto:#">mikael.krok***at***g*m*a*i*l*.com</a><br>
                        <a href="mailto:#">ecousin***at***g*m*a*i*l*.com</a><br>
                        </p>
                    </div>
                </div>

                <div class="col-md-3 widget">
                    <h3 class="widget-title">Mikael KROK</h3>
                    <div class="widget-body">
                        <p class="follow-me-icons">
                            <a href="https://www.linkedin.com/in/mikaël-krok-60903ab"><i class="fa fa-linkedin fa-2"></i></a>
                            <a href="https://twitter.com/mikaelkrok"><i class="fa fa-twitter fa-2"></i></a>
                            <a href="http://mikaelkrok.net"><i class="fa fa-dribbble fa-2"></i></a>
                            <a href="https://github.com/kenji-getpowered/"><i class="fa fa-github fa-2"></i></a>
                        </p>
                    </div>
                </div>

                <div class="col-md-3 widget">
                    <h3 class="widget-title">Edouard Cousin</h3>
                    <div class="widget-body">
                        <p class="follow-me-icons">
                            <a href="https://www.linkedin.com/in/edouard-cousin-963313105"><i
                                    class="fa fa-linkedin fa-2"></i></a>
                            <a href="https://gitlab.com/COUSIN"><i class="fa fa-gittip fa-2"></i></a>
                        </p>
                    </div>
                </div>

                <div class="col-md-3 widget">
                    <h3 class="widget-title">Vos avis nous interessent</h3>
                    <div class="widget-body">
                        <p>Avez vous rencontré des difficultés pendant vos rétrospectives? Avez vous des trucs et
                            astuces? N'hésitez pas à nous envoyer vos commentaires</p>
                        <p>Logo from <a href="http://logomakr.com" title="Logo Makr">LogoMakr.com</a></p>
                        <p>Icons from <a href="www.flaticon.com">FlatIcon.com</a></p>
                    </div>
                </div>

            </div> <!-- /row of widgets -->
        </div>
    </div>

    <div class="footer2">
        <div class="container">
            <div class="row">

                <div class="col-md-6 widget">
                    <div class="widget-body">
                        <p class="simplenav">
                            <a href="index.html">Acceuil</a> |
                            <a href="presentation.html">Présentation</a> |
                            <a href="a-propos.html">A propos</a> |
                        </p>
                    </div>
                </div>

                <div class="col-md-6 widget">
                    <div class="widget-body">
                        <p class="text-right">
                            Copyright &copy; 2019, Mikael KROK et Edouard COUSIN. Designed by <a
                                href="http://gettemplate.com/" rel="designer">gettemplate</a>
                        </p>
                    </div>
                </div>

            </div> <!-- /row of widgets -->
        </div>
    </div>

</footer>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
