<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140797986-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-140797986-1');
    </script>



<meta charset="utf-8">
<meta name="viewport"    content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author"      content="Mikael KROK & Edouard COUSIN">

<title>RetroCards</title>

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<!-- Custom styles for our template -->
<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
<link rel="stylesheet" href="assets/css/main.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->

</head>

<body class="home">
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top headroom" >
    <div class="container">
      <div class="navbar-header">
        <!-- Button for smallest screens -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img id="logo_img" src="assets/images/logo_retro.png" alt="RetroCards"></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav pull-right">
          <li><a href="index.html">Accueil</a></li>
          <li class="active"><a href="presentation.html">Présentation</a></li>
          <li><a href="a-propos.html">A propos</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  <!-- /.navbar -->

	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">Accueil</a></li>
         <li class="active">Présentation</li>
		</ol>

		<div class="row">

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Présentation</h1>
				</header>
				<h3>From slides.com</h3>
				<iframe src="//slides.com/ecousin/retrocards/embed" width="576" height="420" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</article>
			<!-- /Article -->

			<!-- Sidebar -->
			<aside class="col-sm-4 sidebar sidebar-right">

				<div class="widget">
					<h4>Notes</h4>
					<ul class="list-unstyled list-spaces">
						<li><a href="">Creative Commons</a><br><span class="small text-muted">Ce site, la présentation et les documents associés sont diffusés sous licence Creative Commons. Vous pouvez utiliser tout ou partie de ce document en mentionnant la source (CC-BY-NC-ND).</span></li>
						<li><a href="">Support</a><br><span class="small text-muted">N'hésitez pas à me contacter pour tout aide ou remarque concernant ce document.</span></li>
					</ul>
				</div>

			</aside>
			<!-- /Sidebar -->

		</div>
	</div>	<!-- /container -->

<footer id="footer" class="top-space">

  <div class="footer1">
    <div class="container">
      <div class="row">

        <div class="col-md-3 widget">
          <h3 class="widget-title">Contact</h3>
          <div class="widget-body">
            <a href="mailto:#">mikael.krok***at***g*m*a*i*l*.com</a><br>
            <a href="mailto:#">ecousin***at***g*m*a*i*l*.com</a><br>
          </p>
        </div>
      </div>

          <div class="col-md-3 widget">
              <h3 class="widget-title">Mikael KROK</h3>
              <div class="widget-body">
                  <p class="follow-me-icons">
                      <a href="https://twitter.com/mikaelkrok"><i class="fa fa-twitter fa-2"></i></a>
                      <a href="https://mikaelkrok.net/"><i class="fa fa-dribbble fa-2"></i></a>
                      <a href="https://github.com/kenji-getpowered/"><i class="fa fa-github fa-2"></i></a>
                      <a href="https://www.linkedin.com/in/mikaël-krok-60903ab"><i class="fa fa-linkedin fa-2"></i></a>
                  </p>
              </div>
          </div>

          <div class="col-md-3 widget">
              <h3 class="widget-title">Edouard Cousin</h3>
              <div class="widget-body">
                  <p class="follow-me-icons">
                      <a href="https://www.linkedin.com/in/edouard-cousin-963313105"><i class="fa fa-linkedin fa-2"></i></a>
                      <a href="https://gitlab.com/COUSIN"><i class="fa fa-gittip fa-2"></i></a>
                  </p>
              </div>
          </div>
      <div class="col-md-3 widget">
        <h3 class="widget-title">Vos avis nous interessent</h3>
        <div class="widget-body">
          <p>Avez vous rencontré des difficultés pendant vos rétrospectives? Avez vous des trucs et astuces? N'hésitez pas à m'envoyer vos commentaires</p>
          <p>Logo from <a href="http://logomakr.com" title="Logo Makr">LogoMakr.com</a></p>
          <p>Icons from <a href="www.flaticon.com">FlatIcon.com</a></p>
        </div>
      </div>

    </div> <!-- /row of widgets -->
  </div>
</div>

<div class="footer2">
  <div class="container">
    <div class="row">

      <div class="col-md-6 widget">
        <div class="widget-body">
          <p class="simplenav">
            <a href="index.html">Acceuil</a> |
            <a href="presentation.html">Présentation</a> |
            <a href="a-propos.html">A propos</a> |
          </p>
        </div>
      </div>

      <div class="col-md-6 widget">
        <div class="widget-body">
          <p class="text-right">
            Copyright &copy; 2019, Mikael KROK et Edouard COUSIN. Designed by <a href="http://gettemplate.com/" rel="designer">gettemplate</a>
          </p>
        </div>
      </div>

    </div> <!-- /row of widgets -->
  </div>
</div>

</footer>


    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="assets/js/headroom.min.js"></script>
    <script src="assets/js/jQuery.headroom.min.js"></script>
    <script src="assets/js/template.js"></script>
</body>
</html>
